<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>REPORT Ages</title>

<link rel="stylesheet" href="../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../Chart.js"></script>

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

<script type="text/javascript">
	var tableToExcel = (function() {
	  var uri = 'data:application/vnd.ms-excel;base64,'
	    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
	    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
	    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
	  return function(table, name) {
	    if (!table.nodeType) table = document.getElementById(table)
	    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
	    window.location.href = uri + base64(format(template, ctx))
	  }
	})()
</script>
</head>
<body>
	<div id="container"  class="width">
	    <header> 
		<div>
    		<h1><a href="">Project Report</a></h1>
			<nav>
    			<ul class="sf-menu dropdown">
        			<li><a href="#">Home</a></li>
            		<li class="selected">
					<a href="#">Menus</a>
						<ul>
							<li><a href="interest.html">Report List Interested</a></li>
							<li><a href="gender.html">Report Amount Gender</a></li>
							<li><a href="ages.html">Report Ages</a></li>
						</ul>
            		</li>
	     			<li><a href="#">Contact</a></li>
					<li><a href="#">Sign Out</a></li>
       			</ul>
			<div class="clear"></div>
    		</nav>
       	</div>
       	
		<div class="clear"></div> 
    	</header>
    	
    	<div id="intro">
			<div class="width">
	      		<div class="intro-content intro-content-short">
	                    <h2>Ages</h2>                   
	           	</div>            
	        </div>
	    </div>

    	<div id="body" class="width">
			<section id="content" class="two-column with-right-sidebar">
		   		<article>            
	        		<h3>Users ages 36-40	</h3>        
			        <div id="canvas-holder">
						<canvas id="chart-area" style="margin-left: 200px;" width="300" height="300"></canvas>
					</div>
	
					<script>	
						var pieData = [
								{
									value: 300,
									color:"#F7464A",
									highlight: "#FF5A5E",
									label: "Red"
								},
								{
									value: 50,
									color: "#46BFBD",
									highlight: "#5AD3D1",
									label: "Green"
								},
								{
									value: 100,
									color: "#FDB45C",
									highlight: "#FFC870",
									label: "Yellow"
								},
								{
									value: 40,
									color: "#949FB1",
									highlight: "#A8B3C5",
									label: "Grey"
								},
								{
									value: 120,
									color: "#4D5360",
									highlight: "#616774",
									label: "Dark Grey"
								},
								{
									value: 80,
									color: "#fff",
									highlight: "#FAFCFD",
									label: "White"
								}
				
							];
				
							window.onload = function(){
								var ctx = document.getElementById("chart-area").getContext("2d");
								window.myPie = new Chart(ctx).Pie(pieData);
							};
				
					</script>
					            
			         
			        <fieldset>	                
		                <form name=send >
							<p><input type="button" class="formbutton" onclick="tableToExcel('testTable', 'Age 36-40')" value="Export to Excel"/></p>
		                </form>
		            </fieldset>
		            
			        <div id="id01" style="overflow-y: scroll; height:500px;"></div>
			         
					<script>
						var xmlhttp = new XMLHttpRequest();
						var url = "http://localhost:4567/ListFB";
						
						xmlhttp.onreadystatechange=function() {
						    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						        myFunction(xmlhttp.responseText);
						    }
						}
						xmlhttp.open("GET", url, true);
						xmlhttp.send();
						
						function myFunction(response) {
							
					        
						    var arr = JSON.parse(response);
						    var i;
						    var out = "<table id='testTable'> <tr> <th>First Name</th> <th>Last Name</th> <th>Sex</th> <th>Ages</th> <th>Email</th> </tr>";
						
						    for(i = 0; i < arr.length; i++) {
						    	if(arr[i].Age<=40 &&arr[i].Age>=36){
						    	out += "<tr>" + 					        	
								"<td>" + arr[i].First_name + "</td>" + 
								"<td>" + arr[i].Last_name + "</td>" + 
								"<td>" + arr[i].Sex + "</td>" +
								"<td>" + arr[i].Age+ "</td>" +  
								"<td>" + arr[i].Email + "</td>" + "</tr>";
						    	}
						    }
						    out += "</table>"
						    document.getElementById("id01").innerHTML = out;
						}
					</script>
				</article>
        	</section>
        
	        <aside class="sidebar big-sidebar right-sidebar">
	        <ul>	
               <li>
                    <ul class="blocklist">
                        <li><a class="selected" href="ages.html">Report Ages</a>
						<ul>
							<li><a href="ages16_20.html">Age 16-20</a></li>
							<li><a href="ages21_25.html">Age 21-25</a></li>
							<li><a href="ages26_30.html">Age 26-30</a></li>
							<li><a href="ages31_35.html">Age 31-35</a></li>
							<li><a href="ages36_40.html">Age 36-40</a></li>
							<li><a href="ages41_45.html">Age 41-45</a></li>
							<li><a href="ages46_50.html">Age 46-50</a></li>
							<li><a href="ages51_55.html">Age 51-55</a></li>
						</ul>						
			  		</ul>
            </ul>
		  	</aside>
	    	<div class="clear"></div>
	    </div>
	</div>
    
</body>
</html>

