<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Login Page</title>

<script type="text/javascript">
	function CheckForm(){
		if(frm.user.value==''){
			alert('Please Try Again')
			frm.user.focus()
			return false
		}else if(frm.password.value == ''){
			alert('Please Try Again')
			frm.password.focus()
			return false
		}else if(frm.user.value !== "test"){
			alert('Username or Password Worng Please Try Again')
			frm.user.focus()
			return false
		}else if(frm.password.value !== "admin"){
			alert('Username or Password Worng Please Try Again')
			frm.user.focus()
			return false
		}
	}
</script>

<link rel="stylesheet" href="../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../Chart.js"></script>

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

</head>
<body>
	<div id="container" class="width">
	    <header> 
			<div class="width">
		    		<h1><a href="">Project Report</a></h1>
					<nav>
			   			<ul class="sf-menu dropdown">
			       			<li class="selected"><a href="login.html">Sign In</a></li>
						</ul>
		    		</nav>
		       	</div>
			<div class="clear"></div>
	    </header>
	</div>

    <div id="intro">
		<div class="width"></div>
    	<div id="body" class="width"> <br><br>

			<section id="content" class="two-column with-right-sidebar">
			    <article>
		           	<h3>Sign In User Account</h3><br>
					<fieldset>                
		                <form name="frm" action="http://localhost:8080/TestServlet/fbLogin/WebHtml/interest.html" method="get" onsubmit="return CheckForm()">
		                    <p><label for="Username">Username:</label>
		                    <input name="user" id="user" value="" type="text" /></p>
		                    <p><label for="password">Password:</label>
		                    <input name="password" id="password" value="" type="password" /></p>
		                    
		                    <p><input name="send" style="margin-left: 150px;" class="formbutton" value="Sign In" type="submit" /></p>
		                </form>
		            </fieldset>
	            </article>
	        </section>
        
	        <aside class="sidebar big-sidebar right-sidebar">
	            <ul>	
	               <li>                    
	               		<ul class="blocklist">
	                        <li><a href="login.html">Sign In</a></li>
	                    </ul>
	               </li>               
	            </ul>		
	        </aside>
	        
    		<div class="clear"></div>
    		
		</div>
	</div>

</body>
</html>