<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>REPORT Interest</title>

<link rel="stylesheet" href="../css/reset.css" type="text/css" />
<link rel="stylesheet" href="../css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="../Chart.js"></script>

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/superfish.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

<script type="text/javascript">
	var tableToExcel = (function() {
	  var uri = 'data:application/vnd.ms-excel;base64,'
	    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
	    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
	    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
	  return function(table, name) {
	    if (!table.nodeType) table = document.getElementById(table)
	    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
	    window.location.href = uri + base64(format(template, ctx))
	  }
	})()
</script>

</head>
<body>
	<div id="container"  class="width">
	    <header> 
		<div>
    		<h1><a href="">Project Report</a></h1>
			<nav>
    			<ul class="sf-menu dropdown">
        			<li><a href="#">Home</a></li>
            		<li class="selected">
					<a href="#">Menus</a>
						<ul>
							<li><a href="interest.html">Report List Interested</a></li>
							<li><a href="gender.html">Report Amount Gender</a></li>
							<li><a href="ages.html">Report Ages</a></li>
						</ul>
            		</li>
	     			<li><a href="#">Contact</a></li>
					<li><a href="#">Sign Out</a></li>
       			</ul>
			<div class="clear"></div>
    		</nav>
       	</div>
       	
		<div class="clear"></div> 
    	</header>
    	
    	<div id="intro">
			<div class="width">
	      		<div class="intro-content intro-content-short">
	                    <h2>Interest</h2>                   
	           	</div>            
	        </div>
	    </div>

    	<div id="body" class="width">
			<section id="content" class="two-column with-right-sidebar">
		   		<article>            
	        		<h3>New & Media	</h3>        
			        <div id="canvas-holder">
						<canvas id="chart-area" style="margin-left: 200px;" width="300" height="300"></canvas>
					</div>
	
					<script>	
						var pieData = [
								{
									value: 300,
									color:"#23AB39",
									highlight: "#D3CECA",
									label: "Author"
								},
								{
									value: 180,
									color: "#7EB36D",
									highlight: "#D3CECA",
									label: "Attractions"
								},
								{
									value: 100,
									color: "#ED883F",
									highlight: "#D3CECA",
									label: "Beauty & Personal Care"
								},
								{
									value: 290,
									color: "#EAB83A",
									highlight: "#D3CECA",
									label: "Business"
								},
								{
									value: 90,
									color: "#6ED1E0",
									highlight: "#D3CECA",
									label: "Education"
								},
								{
									value: 170,
									color: "#EF853C",
									highlight: "#D3CECA",
									label: "Electronics & Technology"
								},
								{
									value: 70,
									color: "#E24D43",
									highlight: "#D3CECA",
									label: "Food & Cooking"
								},
								{
									value: 90,
									color: "#1E79C2",
									highlight: "#D3CECA",
									label: "Game & Toy"
								},
								{
									value: 150,
									color: "#BB43A9",
									highlight: "#D3CECA",
									label: "Movie & TV Show"
								},
								{
									value: 90,
									color: "#705CA1",
									highlight: "#D3CECA",
									label: "News & Media"
								},
								{
									value: 50,
									color: "#508641",
									highlight: "#D3CECA",
									label: "Politic"
								},
								{
									value: 80,
									color: "#CBA300",
									highlight: "#D3CECA",
									label: "Religion"
								},
								{
									value: 180,
									color: "#ABAAAB",
									highlight: "#D3CECA",
									label: "Shopping"
								},
								{
									value: 480,
									color: "#444",
									highlight: "#D3CECA",
									label: "Sport"
								}
				
							];
				
							window.onload = function(){
								var ctx = document.getElementById("chart-area").getContext("2d");
								window.myPie = new Chart(ctx).Pie(pieData);
							};
				
					</script>
					            
			         
			        <fieldset>	                
		                <form name=send >
							<p><input type="button" class="formbutton" onclick="tableToExcel('testTable', 'News & Media')" value="Export to Excel"/></p>
		                </form>
		            </fieldset>
		            
			        <div id="id01" style="overflow-y: scroll; height:500px;"></div>
			         
					<script>
						var xmlhttp = new XMLHttpRequest();
						var url = "http://localhost:4567/ListFB";
						
						xmlhttp.onreadystatechange=function() {
						    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						        myFunction(xmlhttp.responseText);
						    }
						}
						xmlhttp.open("GET", url, true);
						xmlhttp.send();
						
						function myFunction(response) {
						    var arr = JSON.parse(response);
						    var i;
						    var out = "<table id='testTable'> <tr> <th>First Name</th> <th>Last Name</th> <th>Sex</th> <th>Age</th> <th>Email</th> </tr>";
						
						    for(i = 0; i < arr.length; i++) {
						    	if(arr[i].catagory=="Journalist" || arr[i].catagory=="Magazine" || arr[i].catagory=="Media/News/Publishing" || arr[i].catagory=="Radio Station" || arr[i].catagory=="Record Label"){
						    	out += "<tr>" + 					        	
								"<td>" + arr[i].First_name + "</td>" + 
								"<td>" + arr[i].Last_name + "</td>" + 
								"<td>" + arr[i].Sex + "</td>" +
								"<td>" + arr[i].Age+ "</td>" +  
								"<td>" + arr[i].Email + "</td>" + "</tr>";
						    	}
						    }
						    out += "</table>"
						    document.getElementById("id01").innerHTML = out;
						}
					</script>
				</article>
        	</section>
        
	        <aside class="sidebar big-sidebar right-sidebar">
	        <ul>	
               <li>
                    <ul class="blocklist">
                        <li><a class="selected" href="showlist.html">Report List Interested</a>
                       	<ul>
							<li><a href="Author.html">Author</a></li>
							<li><a href="Attractions.html">Attractions</a></li>
							<li><a href="Beauty.html">Beauty & Personal Care</a></li>
							<li><a href="Business.html">Business</a></li>
							<li><a href="Education.html">Education</a></li>
							<li><a href="Electronics_Technology.html">Electronics & Technology</a></li>
							<li><a href="Food_Cooking.html">Food & Cooking</a></li>
							<li><a href="Game_Toy.html">Game & Toy</a></li>
							<li><a href="Movie_TVShow.html">Movie & TV Show</a></li>
							<li><a href="News_Media.html">News & Media</a></li>
							<li><a href="Politic.html">Politic</a></li>
							<li><a href="Religion.html">Religion</a></li>
							<li><a href="Shopping.html">Shopping</a></li>
							<li><a href="Sport.html">Sport</a></li>							
						</ul>													
			  		</ul>
            </ul>
		  	</aside>
	    	<div class="clear"></div>
	    </div>
	</div>
    
</body>
</html>